<!DOCTYPE html>
<head>
<title>Table test</title>
<style>
.tbl-example{
    border: none;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
.tbl-example tr{
    display: table;
    margin-bottom: -1px;
}
.tbl-example td{
    border: 1px solid #000
}
</style>
</head>
<body>
<table class="tbl-example">
    <tr style="width: 30%">
        <td>セル00 30%</td><td>セル01</td><td>セル02</td>
    </tr>
    <tr style="width: 100%">
        <td>セル10 100%</td><td>セル11</td><td>セル12</td>
    </tr>
    <tr style="width: 200px">
        <td>セル20 200px</td><td>セル21</td><td>セル22</td>
    </tr>
</table>
    <select name="food-name" id="food-name">
</select>

<script>
//select要素を取得する
const selectFoodName = document.getElementById('food-name');
//option要素を新しく作る
const option1 = document.createElement('option');
//option要素にvalueと表示名を設定
option1.value = ["tempura","sushi"];
option1.textContent = ["天ぷら","寿司"];
//select要素にoption要素を追加する
selectFoodName.appendChild(option1)
</script>
</body>
</html>